{
	"name": "shitori-bot",
	"version": "0.0.1",
	"description": "A Discord bot for the Shitori game",
	"main": "index.js",
	"scripts": {
		"start": "node --trace-warnings ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/RedGuy12/ShitoriBot.git"
	},
	"keywords": [
		"discord",
		"shitori",
		"bot",
		"game"
	],
	"author": "Paul Reid",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/RedGuy12/ShitoriBot/issues"
	},
	"homepage": "https://github.com/RedGuy12/ShitoriBot#readme",
	"dependencies": {
		"axios": "^0.21.1",
		"discord.js": "^12.5.1",
		"dotenv": "^8.2.0",
		"node-postgres": "^0.6.2",
		"pg": "^8.5.1",
		"sqlstring": "^2.3.2"
	},
	"devDependencies": {
		"@types/node": "^14.14.35",
		"sync-glitch-cli": "^2.0.1"
	}
}
